{
  "ValidationService": {
    "ServiceName": "DataIngestion.ValidationService",
    "HttpPort": 5005,
    "MessageBus": {
      "Transport": "InMemory",
      "RabbitMq": { "Host": "localhost", "Port": 5672, "Username": "guest", "Password": "guest" }
    },
    "TradeRules": {
      "MinPrice": 0.0001,
      "MaxPrice": 1000000,
      "MinSize": 1,
      "MaxSize": 10000000,
      "MaxPriceChangePercent": 50,
      "MaxFutureTimestampSeconds": 60,
      "MaxPastTimestampDays": 30
    },
    "QuoteRules": {
      "MinSpreadBps": 0,
      "MaxSpreadBps": 1000,
      "RejectCrossedQuotes": true,
      "RejectLockedQuotes": false
    },
    "OrderBookRules": {
      "MinLevels": 1,
      "MaxLevels": 100,
      "RequireSortedLevels": true
    },
    "Alerts": {
      "Enabled": true,
      "ValidityRateThreshold": 0.95,
      "AlertCooldownSeconds": 60
    }
  },
  "Serilog": {
    "MinimumLevel": { "Default": "Information", "Override": { "Microsoft": "Warning" } },
    "WriteTo": [{ "Name": "Console" }]
  }
}
