{
  "OrderBookService": {
    "ServiceName": "DataIngestion.OrderBookService",
    "HttpPort": 5002,
    "EnableMetrics": true,
    "MessageBus": {
      "Transport": "InMemory",
      "RabbitMq": {
        "Host": "localhost",
        "Port": 5672,
        "VirtualHost": "/",
        "Username": "guest",
        "Password": "guest"
      }
    },
    "Storage": {
      "DataDirectory": "data/orderbook"
    },
    "OrderBook": {
      "MaxDepthLevels": 50,
      "EnableIntegrityCheck": true,
      "FreezeOnIntegrityError": true,
      "StaleTimeoutSeconds": 30,
      "MaxActiveBooks": 1000
    },
    "Snapshot": {
      "IntervalMs": 1000,
      "OnlyIfChanged": true,
      "EnableStorage": true
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [{ "Name": "Console" }]
  }
}
