{
  "Gateway": {
    "ServiceName": "DataIngestion.Gateway",
    "HttpPort": 5000,
    "EnableMetrics": true,
    "EnableTracing": true,
    "Auth": {
      "Enabled": false,
      "Type": "ApiKey",
      "ApiKeyHeader": "X-Api-Key"
    },
    "Services": {
      "TradeIngestionUrl": "http://localhost:5001",
      "OrderBookIngestionUrl": "http://localhost:5002",
      "QuoteIngestionUrl": "http://localhost:5003",
      "HistoricalIngestionUrl": "http://localhost:5004",
      "ValidationServiceUrl": "http://localhost:5005"
    },
    "MessageBus": {
      "Transport": "InMemory",
      "RabbitMq": {
        "Host": "localhost",
        "Port": 5672,
        "VirtualHost": "/",
        "Username": "guest",
        "Password": "guest"
      }
    },
    "RateLimit": {
      "Enabled": true,
      "RequestsPerSecond": 1000,
      "BurstSize": 100,
      "Strategy": "SlidingWindow"
    },
    "Providers": {
      "Alpaca": {
        "Enabled": true,
        "Type": "WebSocket",
        "MaxConnectionsPerSymbol": 1,
        "ReconnectDelayMs": 5000,
        "MaxReconnectAttempts": 10
      },
      "IB": {
        "Enabled": true,
        "Type": "Socket",
        "MaxConnectionsPerSymbol": 1,
        "ReconnectDelayMs": 5000,
        "MaxReconnectAttempts": 10
      },
      "Polygon": {
        "Enabled": false,
        "Type": "WebSocket"
      }
    },
    "RoutingRules": [
      {
        "Name": "Default Trade Routing",
        "DataType": "Trade",
        "TargetService": "TradeIngestion",
        "Priority": 0,
        "Enabled": true
      },
      {
        "Name": "Default Quote Routing",
        "DataType": "Quote",
        "TargetService": "QuoteIngestion",
        "Priority": 0,
        "Enabled": true
      },
      {
        "Name": "Default OrderBook Routing",
        "DataType": "OrderBookSnapshot",
        "TargetService": "OrderBookIngestion",
        "Priority": 0,
        "Enabled": true
      }
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  }
}
