{
  "DataRoot": "data",
  "Compress": false,
  "Backfill": {
    "Enabled": false,
    "Provider": "stooq",
    "Symbols": ["SPY"],
    "From": "2024-01-01",
    "To": "2024-01-05"
  },
  "DataSources": {
    "Sources": {
      "nyse": {
        "Enabled": true,
        "Priority": 5,
        "Type": "Hybrid",
        "Category": "Exchange",
        "Description": "NYSE Direct Connection for real-time and historical US equity data",
        "Credentials": {
          "Source": "Environment",
          "ApiKeyVar": "NYSE_API_KEY",
          "SecretKeyVar": "NYSE_API_SECRET"
        },
        "Capabilities": {
          "SupportsL2": true,
          "SupportsAdjustedPrices": true,
          "SupportsDividends": true,
          "SupportsSplits": true,
          "SupportedMarkets": ["US"]
        },
        "NYSE": {
          "UseSandbox": false,
          "EnableLevel2": false,
          "EnableIntegratedFeed": true,
          "IncludePreMarket": true,
          "IncludeAfterHours": true,
          "FeedTier": "Basic",
          "MaxSubscriptions": 500
        }
      }
    }
  },
  "Symbols": [
    {
      "Symbol": "PCG-PA",
      "SubscribeTrades": true,
      "SubscribeDepth": true,
      "DepthLevels": 10,
      "SecurityType": "STK",
      "Exchange": "SMART",
      "Currency": "USD",
      "PrimaryExchange": "NYSE",
      "LocalSymbol": "PCG PRA"
    },
    {
      "Symbol": "PCG-PB",
      "SubscribeTrades": true,
      "SubscribeDepth": true,
      "DepthLevels": 10,
      "SecurityType": "STK",
      "Exchange": "SMART",
      "Currency": "USD",
      "PrimaryExchange": "NYSE",
      "LocalSymbol": "PCG PRB"
    },
    {
      "Symbol": "PCG-PC",
      "SubscribeTrades": true,
      "SubscribeDepth": true,
      "DepthLevels": 10,
      "SecurityType": "STK",
      "Exchange": "SMART",
      "Currency": "USD",
      "PrimaryExchange": "NYSE",
      "LocalSymbol": "PCG PRC"
    }
  ],
  "DataSource": "IB",
  "Alpaca": {
    "KeyId": "__SET_ME__",
    "SecretKey": "__SET_ME__",
    "Feed": "iex",
    "UseSandbox": false,
    "SubscribeQuotes": false
  }
}